name: Swagger Generator

on:
  push:
    # branches: [ main ]
    

jobs:
  gerar-swagger:

    strategy:
      matrix:
        operating-system: [ubuntu-latest]

    runs-on: ${{ matrix.operating-system }}

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Mudando para a main
        uses: actions/javascript-action@10245-workflows-slate-swagger/refactor

      - name: Prepare java
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: Install clojure tools-deps
        uses: DeLaGuardo/setup-clojure@master
        with:
          cli: 1.10.1.561

      - name: Checkout para a main
        run: |
          git config user.name Squad Alpha
          git config user.email github-actions@github.com
          git pull
          git checkout main
          git branch

      - name: Gerando Swagger
        run: clojure -A:swagger

      - run: |
          cat doc/swagger/auaupi-v1.json
          git config user.name Squad Alpha
          git config user.email github-actions@github.com
          cd doc/swagger
          git status
          ls
          if [[ -z `git status --porcelain` ]]; then
            echo "Sem alteração"
          else
            echo "Commit a ser feito"
            git add swagger.json
            git commit -m "Adicionando arquivo Swagger gerado automaticamente"
            git push origin main
          fi 
         