name: Swagger Generator

on:
  push:
    # branches: [ main ]
    

jobs:
  gerar-swagger:

    strategy:
      matrix:
        operating-system: [ubuntu-latest]

    runs-on: ${{ matrix.operating-system }}

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Prepare java
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: Install clojure tools-deps
        uses: DeLaGuardo/setup-clojure@master
        with:
          cli: 1.10.1.561

      - name: Checkout para a main
        run: |
          git config user.name Squad Alpha
          git config user.email github-actions@github.com
          git pull
          git checkout main
          git branch

      - name: Gerando Swagger
        run: clojure -A:swagger

      - run: |
          cat doc/swagger/auaupi-v1.json
          git config user.name Squad Alpha
          git config user.email github-actions@github.com
          cd doc/swagger
          git status
          ls
          if [[ -z `git status --porcelain` ]]; then
            echo "Sem alteração"
          else
      - name: Create pull request
        uses: paygoc6/action-pull-request-another-repo@v1.0.2
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source_folder: ${{ steps.file.outputs.file-name }}
          destination_repo: 'paygoc6/AuauPI
          destination_folder: ${{ steps.file.outputs.folder-name }}
          destination_base_branch: 'main'
          destination_head_branch: ${{ steps.file.outputs.branch-name }}
          # Inform squad email
          user_email: 'github-actions@github.com'
          # Inform squad name
          user_name: 'Squad Alpha'
          pull_request_reviewers: 'paygoc6/bank-as-a-service'      
          fi 
          
         