name: Gerando Slate a partir do Swagger 

on:
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [10.x]

    steps:
    - uses: actions/checkout@v2
    - name: Instalando node e swagger-to-slate ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - run: npm install
    - run: npm install -g swagger-to-slate
    - run: |
        git config user.name Squad Alpha
        git config user.email github-actions@github.com
        git checkout main
        ls
        cp  doc/swagger/swagger.json /home/runner/work/AuauPI/AuauPI
        swagger-to-slate -i /home/runner/work/AuauPI/AuauPI/swagger.json
        mv swagger.md slate.md
        cat slate.md
        mv slate.md doc/
        if [[ -z `git status --porcelain` ]]; then
            echo "Sem alteração"
        else
            echo "Commit"
            git status
            git add -u
            git commit -m "Adicionando arquivo slate gerado a partir do swagger"
            git push origin main
        fi