name: Gerando Slate a partir de um Swagger fixo

on:
  push:
    branches: [ 7700-criacao-slate ]
    # paths: doc/**
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [10.x]

    steps:
    - uses: actions/checkout@v2
    - name: Instalando node e swagger-to-slate ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - run: |
        npm install
        npm install -g swagger-to-slate
        git config user.name Squad Alpha
        git config user.email github-actions@github.com
        cp  .github/workflows/swagger.json /home/runner/work/AuauPI/AuauPI
        swagger-to-slate -i /home/runner/work/AuauPI/AuauPI/swagger.json
        mv swagger.md slate.md
        cat slate.md
        mv slate.md doc/
        if [[ -z `git status --porcelain` ]]; then
            echo "Nothing to commit"
        else
            echo "Commit"
        fi
        git status
        git add -u
        git commit -m "Adicionando arquivo slate gerado a partir do swagger"
        git push origin 7700-criacao-slate 
