name: Teste gerando slate

on:
  push:
    branches: [ 7700-criacao-slate ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [10.x, 12.x, 14.x, 15.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v2
    - name: Instalando node e swagger-to-slate ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - run: npm install
    - run: npm install -g swagger-to-slate
    # - run: swagger-to-slate -i .github/workflows/teste-swagger-slate.json
    - run: cp  .github/workflows/teste-swagger-slate.json /home/runner/work/AuauPI/AuauPI
    - run: pwd
    - run: ls 
    - run: swagger-to-slate -i /home/runner/work/AuauPI/AuauPI/teste-swagger-slate.json
    - run: pwd
    - run: ls 
    - run: cat teste-swagger-slate.md
    - run: mv teste-swagger-slate.md doc/
    - run: git add teste-swagger-slate.md
    - run: git commit -m "Adicionando arquivo slate gerado a partir do swagger"
    - run: git push origin 7700-criacao-slate
