name: Gerando Slate a partir de um Swagger fixo

on:
  push:
    branches: [ 7700-criacao-slate ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [10.x]

    steps:
    - uses: actions/checkout@v2
    - name: Instalando node e swagger-to-slate ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - run: npm install
    - run: npm install -g swagger-to-slate
    - run: cp  .github/workflows/swagger.json /home/runner/work/AuauPI/AuauPI
    - run: swagger-to-slate -i /home/runner/work/AuauPI/AuauPI/swagger.json
    - run: mv swagger.md slate.md
    - run: cat slate.md
    - run: ls
    - run: mv slate.md doc/
    - run: git config user.name github-actions
    - run: git config user.email Squad Alpha
    - run: cd doc
    - run: ls
    - run: git add slate.md
    - run: git commit -m "Adicionando arquivo slate gerado a partir do swagger"
    - run: git push origin 7700-criacao-slate
